<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>

    <!-- ------- css ------- -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="mavro_doc">
        <div class="overlay"></div>
        <div class="mavro_sidebar">
            <div class="nav_head">
                <div class="mavro_logo">
                    <img src="assets/images/logo_white.svg" alt="">
                </div>
                <p class="mavro_version">v - 1.0.0</p>
            </div>
            <nav class="docs_nav">
                <ul class="nav_list">
                    <li class="nav_item navs_item">
                        <input type="checkbox" name="nav_toggle" class="nav_toggle">
                        <div class="nav_item_head nav_head_title">
                            <a href="#start">Prequisites</a>
                        </div>
                    </li>
                    <li class="nav_item navs_item">
                        <input type="checkbox" name="nav_toggle" class="nav_toggle">
                        <div class="nav_item_head nav_head_title">
                            <a href="#start4">Prequisites</a>
                        </div>
                    </li>
                    <li class="nav_item">
                        <input type="checkbox" name="nav_toggle" class="nav_toggle">
                        <div class="nav_item_head">
                            <h5>Getting Started</h5>
                        </div>
                        <ul class="nav_drop">
                            <li class="nav_drop_item">
                                <span></span>
                                <a href="#start">Prequisites</a>
                            </li>
                            <li class="nav_drop_item">
                                <span></span>
                                <a href="#start2">Install</a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="nav_item">
                        <input type="checkbox" name="nav_toggle" class="nav_toggle">
                        <div class="nav_item_head">
                            <h5>Getting Started</h5>
                        </div>
                        <ul class="nav_drop">
                            <li class="nav_drop_item">
                                <span></span>
                                <a href="#start3">Prequisites</a>
                            </li>
                            <li class="nav_drop_item">
                                <span></span>
                                <a href="#start4">Install</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="nav_footer">
                    <p>
                        Mavro Documentation <br>
                        Last updated: 1/17/2026, 10:46:51 AM
                    </p>
                </div>
            </nav>
        </div>
        <main class="docs_wraper">
            <div class="menu_toggle flex">
                <button id="toggle_btn">Menu</button>
                <span><img src="assets/images/logo_white.svg" alt="logo"></span>
            </div>
            <div class="docs_info">
                <section class="welcome_doc">
                    <p>MAVRO SHOPIFY THEME</p>
                    <h1>Documentation</h1>
                    <p>Standalone documentation with inline sections and a nested sidebar.</p>
                    <span></span>
                </section>
                <section id="start">
                    <h2>Getting Started</h2>
                    <ul>
                        <li>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                        <li>
                            <h3>Prerequisites</h3>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                    </ul>
                </section>
                <section id="start1">
                    <h2>Getting Started1</h2>
                    <ul>
                        <li>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                        <li>
                            <h3>Prerequisites</h3>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                    </ul>
                </section>
                <section id="start2">
                    <h2>Getting Started2</h2>
                    <ul>
                        <li>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                        <li>
                            <h3>Prerequisites</h3>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                    </ul>
                </section>
                <section id="start3">
                    <h2>Getting Started3</h2>
                    <ul>
                        <li>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                        <li>
                            <h3>Prerequisites</h3>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                    </ul>
                </section>
                <section id="start4">
                    <h2>Getting Started4</h2>
                    <ul>
                        <li>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                        <li>
                            <h3>Prerequisites</h3>
                            <p>This guide is self-contained. Use these steps to orient yourself, install the theme, and preview changes locally.</p>
                        </li>
                    </ul>
                </section>
            </div>
        </main>
    </div>


    <script src="assets/js/custom.js"></script>
</body>
</html>
